/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*css reset */

    header {
    background-color: #c68d00;
    min-width: 60%;
    max-width: 100%;
    }
    /*header */

    .image-container {
    position: relative;
    width:100%;
    }
/*part of putting text on top of the image*/
    .image-container img {
       display: flex;
       height: auto; 
       width:100%;
    }  

/*part of putting text on top of the image part 2*/
   .overlay-text {
    position: absolute;
    top: 65%; 
    left:40%;
    transform: translate(-50%, -50%); 
    background-color:rgba(0, 0, 0, 0.5);
    color: #fff ; 
    padding: 1px 10px; 
    font-size: 25px; 
    text-align: center;
    font-family: 'Open Sans', sans-serif;
   }
/*crucial part of putting text on top*/

    .header3 {
        background-color:white;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: large;
        padding:10px;
    }

    .header2 {
       background-color: #ffe6ac;
       font-family: 'Open Sans', sans-serif;
       font-weight: 600;
       font-size: large;
       color:black;
       padding:10px;
    }


.starmedia {
    font-size: 50px;
    font-weight: 800;
}


 .about {
    background-color: #ffe6ac;
    align-self: center;
    margin: auto;
    color:black;
    text-align: center;
    display: flex;
    font-family: 'Open Sans', sans-serif;
 }

 .article {
    text-align: center;
    align-self: center;
    color:#c68d00;
    max-width: 500px;
    font-family: 'Open Sans', sans-serif;
 }


 .message {
    color:#222;
    padding:10px;
    text-align: left;
    font-size: 20px;
    font-weight: 800;
}
 .tiny {
    text-align: center;
    font-size: 20px;
    background-color:#222;
    color:#c78c06;
    font-family: 'Open Sans', sans-serif;
 }

 .image-container-two {
    position: relative;
    width:100%;
    height:200px;
    }

 .overlay-texter {
    position: absolute;
    top: 56%; 
    left:40%;
    transform: translate(-50%, -50%); 
    color: #fff ; 
    padding: 1px 10px; 
    font-size: 25px; 
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
   }

   .image-container-two img {
    display: flex;
    height: 300px; 
    width:100%;
 }  
   .vision {
    font-size: 50px;
    font-weight: 800;
   }

   a:link {
    color: white;
    background-color:#222;
    text-decoration:none;
    padding:10px;
    width: 100px;
    margin-left: 50px;
    margin-top:10px;
    height:40px;
    margin-bottom: 20px;
    text-align: center;
    font-variation-settings: 'FILL' 1;
  }

/* visited link */
a:visited {
    color: white;
    width:200px;
    
}

  ul{
    list-style-type:none;
    margin:20px;
    padding:10px;
    text-align: center;
    
 }
  
  .info {
    position: relative;
    background-color: #ffe6ac;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
   }

   h4 {
    background-color: #ffe6ac;
    padding:5px;
    font-weight: 800;
    color:black;
 }
 .team {
    background-color:#ffe6ac;
    position: relative;
    font-family: 'Open Sans', sans-serif;
   }

   .header7 {
    color:#222;
    padding:20px;
    text-align: left;
    font-size: 30px;
    font-weight: 800;
    
}
  #plan {
    border: 2px 2px;
    font-family: 'Open Sans', sans-serif;
  }

 .contact {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
 }

 #comment {
    width: 100px;
    height: 150px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
 }

 .center {
    margin-left: auto;
    margin-right: auto;
  }


 .button {
    color:#c68d00;
    padding: 16px;
    font-family: 'Open Sans', sans-serif;
  }

  table, th, td {
    border: 1px solid;
    align-self: center;
    width: 80%;
    text-align: left;
    height:50px;
    font-family: 'Open Sans', sans-serif;
  }  

  th {
    background-color:#ffe6ac;
    font-family: 'Open Sans', sans-serif;;
  }

.text2 {
    color:black;
}
.header8 {
    color:black;
    font-size: 50px;
    text-align: left;
    margin-left:240px;
    font-weight: 800;

}

.header9 {
    color:black;
    font-size: 50px;
    text-align: left;
    margin-left:20px;
    font-weight: 800;

} 

  .link-stuff {
    color:#c68d00;
    background-color: #222;
    padding:10px;
    align-items: center;
    text-align: center;
  }

  footer {
    color:#c68d00;
    font-family: 'Open Sans', sans-serif;
    padding:20px;
    width:100%;
    margin:20px;
    gap:20px;
    background-color: #222;
    
  }

  .resp-container {
    position: relative;
    overflow: hidden;
    width: 100%;
}

@media only screen and (min-width: 760px) {
    /* Write your desktop css here */    

    .services-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        background-color: white;
    }

    .info:nth-child(1) {
        grid-column: 1/4;
        background-color: #ffe6ac;
        margin: 10px;
    }
 
    .info:nth-child(2) {
        grid-column: 4/7;
        background-color: #ffe6ac;
        margin: 10px;
    }

    .info:nth-child(3) {
        grid-column: 1/3;
        grid-row:2/3;
        background-color: #ffe6ac;
        margin: 10px;
    }
    .info:nth-child(4) {
        grid-column: 3/5;
        grid-row:2/3;
        background-color: #ffe6ac;
        margin: 10px;
    }
    .info:nth-child(5) {
        grid-column: 5/7;
        grid-row:2/3;
        background-color: #ffe6ac;
        margin: 10px;
    }

    a.more-link {
        color:#222;
        background-color: #c68d00;
        padding:20px;
    }
    
    a:link {
        background-color:#222;
        color:white;
        padding:40px;
        text-align:center;
        padding:10px;
        width: 300px;
        margin-left: 60px;
        margin-top:20px;
        height:50px;
    }
    
    header {
        background-color:#222;
        min-width: 60%;
        display: flex;
        }
    
    .tiny {
        display: flex; 
        margin-top: 25px; 
        margin-left: 30px;
        flex-grow: 1;
    }
    
.introduction {
    background-color: #ffe6ac;
    display: flex;
    margin-bottom: 200px;
    height:300px;
    margin-top:20px;
    position:relative;

  }
}

    .tiny h2 {
        width:10rem;
    }

    .overlay-text {
        position: absolute;
        top: 30%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        background-color:rgba(0, 0, 0, 0.5);
        color: #fff ; 
        padding: 1px 10px; 
        font-size: 20px; 
        text-align: center;
        font-family: 'Open Sans', sans-serif;
       }
    .team {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: white;
    }
    
    .team:nth-child(2) img {
        order: 1;
    }

.header2 {
    padding:10px;
    font-size:30px;
}

.about {
    font-size:200px;
    float:left;
}

.info {
    display:flex;
}

.header1 {
    font-size: 40px;
    font-weight: 800;
    color:black;
}
.home {
        background-color: #c68d00;
        color:#222;
    }

 h4 {
    background-color: #ffe6ac;
    padding:5px;
    font-weight: 800;
 }

    .hello {
        background-color: #ffe6ac;
        display: flex;
        height:350px;
        text-align: left;
        color:black;
        font-weight: 100;
    }      
    .header7 {
        color:#222;
        padding:20px;
        text-align: left;
        font-size: 30px;
        
    }
    .header8 {
        color:black;
        font-size: 50px;
        text-align: left;
        margin-left: 150px;
        font-weight: 800;

    }

    .message {
        color:#222;
        padding:10px;
        text-align: left;
        font-size: 20px;
    }
.contact {
    left:20px;
    text-align:left;
}

h5 {
    text-align: left;
    color:black;
}

.text2 {
    color:black;
}



a:link {
    background-color:#222;
    color:white;
  }


/* visited link */
a:visited {
    color: white;
    background-color: #222;
  }
  
  #plan {
    padding-right: 7000px;
    padding-left: 10px;
}

#email {
padding-right: 8000px;
padding-left: 10px;
}
#comment{
    width: 200px;
    height:200px;
    background-repeat: no-repeat;
    padding-left: 10px;  
}
.resp-container {
    position: relative;
    width: 50%;
    height:320px;
    bottom: 550px;
    left:50%;
    right:20%;

    /* map resize*/
}

.link-stuff {
    color:#c68d00;
    background-color: #222;
    bottom:20px;
    align-items: center;
    text-align: center;
    
  }
/* send button on the bottom*/


footer {
    color:#c68d00;
    font-family: 'Open Sans', sans-serif;
    padding:20px;
    margin:20px;
    bottom: 200px;
    
  }
/* footer on the bottom*/


}